<!DOCTYPE html><html lang="zh_cn">
<head>
    
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Yu Feng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始用 Nikola 写博客 | Yu Feng's blogs</title>
    
            <link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
                <link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
                <link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" href="../.././zh_cn/rss.xml">

    



    
</head>

<body>
    <section class="social">
        <ul>
        
            <li><a href="zh_cn/index.html" title="主页"><i class="icon-home"></i></a></li>
            <li><a href="zh_cn/archive.html" title="归档"><i class="icon-folder-open-alt"></i></a></li>
            <li><a href="zh_cn/categories/index.html" title="标签"><i class="icon-tags"></i></a></li>
            <li><a href="zh_cn/rss.xml" title="订阅"><i class="icon-rss"></i></a></li>
            <li><a href="http://self-definition.com/about.html" title="关于"><i class="icon-user"></i></a></li>
            <li><a href="https://github.com/dengshuan" title="Github"><i class="icon-github"></i></a></li>

        </ul>
    </section>
    <section class="page-content">
        <div class="content" rel="main">
            
    <div class="post">
    
    <h1 class="p-name" itemprop="headline name">开始用 Nikola 写博客</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2014-02-01T14:21:49+08:00">2014-02-01 14:21</time>
            </div>
            
                  |  
                <a href="../../posts/kai-shi-yong-nikola-xie-bo-ke.html" rel="alternate" hreflang="en">Read in English</a>

            
          |  
        <a href="../.././zh_cn/posts/kai-shi-yong-nikola-xie-bo-ke.rst" id="sourcelink">源代码</a>

            
    <div class="tags">
        <ul>
        更多相关文章：:  
            <li><a class="tag" href="../.././zh_cn/categories/python.html">python</a></li>
        </ul>
    </div>

        </div>
        <div class="body">
            <div><div class="section" id="id1">
<h2>源起</h2>
<p>作为一个技术人，拥有一个自己的博客是必须的，可以用来记录自己学习笔记，
平时学习工作中遇到的问题的解决方法，发表对一些技术的看法和观点以及对人
生和生活的一些感悟。总之，博客是一个很好的平台，记录自己的成长，我希望
通过博客达到Record, Think, Summarize, Improve 的目的。</p>
</div>
<div class="section" id="id2">
<h2>方案</h2>
<div class="section" id="id3">
<h3>常见的方案</h3>
<p>常见的技术博客一般可以分为下面3类：现成的技术博客网站，用Web框架自己在
VPS上搭建动态博客，使用轻量级标记语言写静态博客</p>
<ul class="simple">
<li>Cnblogs,CSDN 等现成的技术博客平台</li>
<li>Wordpress,RoR,Django,Flask 等搭建</li>
<li>Jekyll,Octopress,Nikola,Peclian 等静态博客</li>
</ul>
<p>其中用框架搭建动态博客最折腾；利用现成的博客平台最简单--注册帐号就可以
写博客，但通常而言不够灵活且一般只能在网页上编辑，对于 coder 而言，永远
是自己的本地编辑器最方便；现在越来越多的人从这两种方案转向第三种，使用
markdown,reStructured,org 等轻量标记语言写博客，然后直接上传到托管平台
或在本地用一些转换工具生成 html 文件再上传到托管平台，对于程序员，文本
文件永远是最透明的，管理起来也非常方便，尤其是借助版本控制器，更改同步
变得 So easy.</p>
</div>
<div class="section" id="id4">
<h3>我的选择</h3>
<p>在折腾过各种方案后，最终选择了用 Nikola 构建静态博客。尝试过在 Cnblog上
写，因为在网页上写起来不方便而放弃；也尝试过用 Flask 和 Webpy 等自己手
动搭建一个动态博客站点，因为太折腾而且最终功能和效果很不理想而放弃；
Jekyll 和 Octopress 是 Ruby Powered，没学过 Ruby 懒得折腾；Hyde 也用过，
还不错不过好久没更新了；Nikola 更新比较频繁开发很活跃，有许多 <a class="reference external" href="http://plugins.getnikola.com/">插件</a>
和 <a class="reference external" href="http://themes.getnikola.com/">主题</a> ，而且支持多国语言，所以选定了 Nikola，希望这是我的博客的最
终归属。</p>
</div>
</div>
<div class="section" id="nikola">
<h2>Nikola 安装使用方法</h2>
<div class="section" id="id7">
<h3>安装</h3>
<ul>
<li><p class="first">Debian 下安装</p>
<pre class="literal-block">
sudo apt-get install build-essential python-dev libxml2-dev libxslt1-dev python-pip
pip install nikola requests webassets --user
</pre>
</li>
<li><p class="first">ArchLinux 下安装</p>
<pre class="literal-block">
sudo pacman -S libxml2 libxslt python2-pip
pip2 install nikola requests webassets --user
</pre>
</li>
</ul>
<p>添加路径到环境变量 <tt class="docutils literal">export <span class="pre">PATH=$PATH:~/.local/bin</span></tt> 或者将其写入
<em>.bashrc</em> 文件中然后 <tt class="docutils literal">source <span class="pre">~/.bashrc</span></tt></p>
</div>
<div class="section" id="id8">
<h3>使用 Nikola</h3>
<ol class="arabic">
<li><p class="first">生成博客站点目录</p>
<p><tt class="docutils literal">nikola init myblogs</tt> 会生成项目的空目录和配置文件</p>
</li>
<li><p class="first">修改 myblogs/conf.py</p>
<p>修改 <em>BLOG_AUTHOR</em>, <em>BLOG_TITLE</em> , <em>BLOG_EMAIL</em> , <em>BLOG_DESCRIPTION</em> 等相关变量</p>
</li>
<li><p class="first">在 myblogs 目录下新建博客</p>
<p><tt class="docutils literal">nikola new_post</tt> 根据提示输入文章标题，会在 posts 目录下生成博客，  中文标题生成的博客文件名会自动转成拼音，这个功能相当赞。然后就是用你最喜欢的编辑器编辑posts 目录下的 .rst 或 .txt 或 .md 文件了。</p>
</li>
<li><p class="first">生成 html</p>
<p><tt class="docutils literal">nikola build</tt> 会将 posts 目录下的标记文本转换成 html，生成的文件默认在 output 目录下</p>
</li>
<li><p class="first">本地预览</p>
<p><tt class="docutils literal">nikola serve</tt> 然后用浏览器打开 <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>
也可以用 <tt class="docutils literal">nikola serve <span class="pre">-a</span> 0.0.0.0 <span class="pre">-p</span> 8000</tt> 指定地址和端口</p>
</li>
<li><p class="first">上传 html 静态文件</p>
<p>使用版本管理器将 output 目录下的文件上传到托管服务器即可</p>
</li>
</ol>
</div>
</div></div>
        </div>
        
        <ul class="pager">
            <li class="next">
                <a href="wei-nikola-zeng-jia-orgmode-zhi-chi.html" rel="next">后一篇 →</a>
            </li>
        </ul>

            
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="cbsw",
            disqus_url="http://self-definition.com/zh_cn/posts/kai-shi-yong-nikola-xie-bo-ke.html",
        disqus_title="\u5f00\u59cb\u7528 Nikola \u5199\u535a\u5ba2",
        disqus_identifier="cache/posts/kai-shi-yong-nikola-xie-bo-ke.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        

    </div>

            Contents © 2014         <a href="mailto:dengshuan09%20AT%20gmail%20DOT%20com">Yu Feng</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


        </div>
    </section>
    
            <script src="../../assets/js/all-nocdn.js" type="text/javascript"></script>

    
        <script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
    
    
</body>
</html>